DB_USER=postgres
DB_PASSWORD=root
DB_NAME=vention_airbnb
DB_HOST=postgres # use 'localhost' if you are not using docker
DB_PORT=5432

FILE_UPLOAD_URL=https://6h07wqe7a4.execute-api.us-east-1.amazonaws.com/prod

DATABASE_URL=postgresql://postgres:root@localhost:5432/vention_airbnb

ANY_ORIGIN=true
COOKIE_SAME_SITE=none
COOKIE_SECURE=true

MODE=development # use 'production' if you dont want to run swagger api
# swagger will be available in HOST:PORT:api/docs (http://localhost:3000/api/docs)


ACCESS_TOKEN_KEY=
ACCESS_TOKEN_TIME='7d'
REFRESH_TOKEN_KEY=
REFRESH_TOKEN_TIME='7d'

API_PORT=3000

MAX_REFRESH_TOKEN_AGE=604800000

ACCOMMODATION_MAX_PRICE=2147483647
ACCOMMODATION_MAX_ROOMS=100
ACCOMMODATION_MAX_PEOPLE=500

FRONTEND_URL=
MAILER_HOST=
MAILER_USER=
MAILER_PASS=
MAILER_CALLBACK_URL=${FRONTEND_URL}/path
EMAIL_EXPIRATION_TIME_MS=