DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=airbnb
DB_HOST=postgres  # use 'localhost' if you are not using docker

DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:5432/${DB_NAME}?schema=public"

ACCESS_TOKEN_KEY=VeryVerySecretAccessTokenKey
ACCESS_TOKEN_TIME='7d'
REFRESH_TOKEN_KEY=VeryVerySecretRefreshTokenKey
REFRESH_TOKEN_TIME='7d'

API_PORT=3000
